# SpringBootCourse

./: pom.xml
src/main/java/: log4j.properties
src/main/java/io/javabrains/: ConnectionPool.java  ISLogger.java
src/main/java/io/javabrains/springbootstarter/controllers/: HelloController.java
src/main/java/io/javabrains/springbootstarter/topic/: Topic.java  TopicController.java  TopicService.java
